{
  "name": "expenses",
  "version": "0.0.0",
  "authors": [
    "Matthew Prestifilippo <m.prestifilippo@gmail.com>"
  ],
  "description": "Keep track of your expenses",
  "main": "main.js",
  "keywords": [
    "expenses"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "requirejs": "~2.1.14",
    "jquery": "~2.1.1",
    "backbone": "~1.1.2"
  }
}
